SHOP_DB_NAME=shopdb
SHOP_DB_USERNAME=shopuser
SHOP_DB_PASSWORD=shoppassword
SHOP_DB_PORT=5433

SHOP_SERVICE_PORT=8081

AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=authuser
AUTH_DB_PASSWORD=authpassword
AUTH_DB_PORT=5434

AUTH_SERVICE_PORT=8082


HIBERNATE_DDL_MODE=create-drop
